SUPABASE_URL=https://vblosujbjjfiprmlzhyx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_HizsqSDl4UFwpzudbaCgvQ_bg_MuqmM

GOOGLE_WEB_CLIENT_ID=657560689249-qjjum7fn466gohsb6d9qtls87k3rgkoo.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=657560689249-9os7n0lpm5k11rs4u6sfh8v1r9tmofjt.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=657560689249-cep2jvrv5jid2tflsojqfsr46libp42t.apps.googleusercontent.com

REVENUE_CAT_API_KEY_APPLE=appl_CThONEJddFrKznpMsfJkSwRbVLn
REVENUE_CAT_API_KEY_GOOGLE=goog_dgHUHGSXpWQvyRAKHjwDEILlJCv

SENTRY_DSN=https://YOUR_PRODUCTION_KEY@o0.ingest.sentry.io/0
